#
# pypesvds configuration
#
# The %(here)s variable will be replaced with the 
# parent directory of this file
#
[DEFAULT]
debug = true
email_to = admin@yourdomain.com
smtp_server = localhost
error_email_from = pypesvds@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:pypesvds
full_stack = true
static_files = true
plugin_dir = %(here)s/plugins
cores = 1
cache_dir = %(here)s/data
beaker.session.key = pypesvds
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# auth setup
authkit.setup.method = form, cookie
authkit.form.authenticate.user.data = admin:123
authkit.cookie.secret = secret string
authkit.form.template.obj = pypesvds.lib.auth:render_signin
authkit.cookie.signoutpath = /signout

# Logging configuration
[loggers]
keys = root, routes, pypesvds

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware

[logger_pypesvds]
level = INFO
handlers =
qualname = pypesvds

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('pypesvds.log', 'a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
